{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user", "type": "rectangle", "x": 600, "y": 40, "width": 200, "height": 70,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1, "version": 1,
      "versionNonce": 1, "isDeleted": false, "boundElements": [{"id": "user-text", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "user-text", "type": "text", "x": 605, "y": 60, "width": 190, "height": 30,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 2, "version": 1,
      "versionNonce": 2, "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "fontSize": 20, "fontFamily": 1, "text": "User browser",
      "textAlign": "center", "verticalAlign": "middle", "baseline": 22, "containerId": "user",
      "originalText": "User browser", "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "aws-region", "type": "rectangle", "x": 60, "y": 180, "width": 640, "height": 540,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 3, "version": 1,
      "versionNonce": 3, "isDeleted": false, "boundElements": [], "updated": 1, "link": null,
      "locked": false
    },
    {
      "id": "aws-label", "type": "text", "x": 80, "y": 195, "width": 280, "height": 30,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 4, "version": 1,
      "versionNonce": 4, "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "fontSize": 20, "fontFamily": 1, "text": "AWS Singapore (ap-southeast-1)",
      "textAlign": "left", "verticalAlign": "top", "baseline": 22, "containerId": null,
      "originalText": "AWS Singapore (ap-southeast-1)", "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "cloudfront", "type": "rectangle", "x": 100, "y": 240, "width": 560, "height": 70,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 5, "version": 1,
      "versionNonce": 5, "isDeleted": false, "boundElements": [{"id": "cf-text", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "cf-text", "type": "text", "x": 105, "y": 258, "width": 550, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 6, "version": 1,
      "versionNonce": 6, "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "fontSize": 16, "fontFamily": 1,
      "text": "CloudFront — d3p8teo5grni0d.cloudfront.net (HTTPS, single ingress)",
      "textAlign": "center", "verticalAlign": "middle", "baseline": 22, "containerId": "cloudfront",
      "originalText": "CloudFront — d3p8teo5grni0d.cloudfront.net (HTTPS, single ingress)",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "s3", "type": "rectangle", "x": 100, "y": 350, "width": 260, "height": 80,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 7, "version": 1,
      "versionNonce": 7, "isDeleted": false, "boundElements": [{"id": "s3-text", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s3-text", "type": "text", "x": 105, "y": 368, "width": 250, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 8, "version": 1,
      "versionNonce": 8, "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "fontSize": 14, "fontFamily": 1,
      "text": "S3 — tng-rise-web\n(Vite static build)", "textAlign": "center",
      "verticalAlign": "middle", "baseline": 18, "containerId": "s3",
      "originalText": "S3 — tng-rise-web\n(Vite static build)", "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "ec2", "type": "rectangle", "x": 400, "y": 350, "width": 260, "height": 200,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 9, "version": 1,
      "versionNonce": 9, "isDeleted": false, "boundElements": [], "updated": 1, "link": null,
      "locked": false
    },
    {
      "id": "ec2-label", "type": "text", "x": 410, "y": 358, "width": 240, "height": 22,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 10, "version": 1,
      "versionNonce": 10, "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "fontSize": 14, "fontFamily": 1,
      "text": "EC2 t3.small — 18.136.128.59",
      "textAlign": "center", "verticalAlign": "top", "baseline": 16, "containerId": null,
      "originalText": "EC2 t3.small — 18.136.128.59", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "orch-container", "type": "rectangle", "x": 420, "y": 395, "width": 220, "height": 60,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 11, "version": 1,
      "versionNonce": 11, "isDeleted": false, "boundElements": [{"id": "orch-text", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "orch-text", "type": "text", "x": 425, "y": 408, "width": 210, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 12, "version": 1,
      "versionNonce": 12, "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "fontSize": 14, "fontFamily": 1,
      "text": "orchestrator (Node)\nport 4000", "textAlign": "center", "verticalAlign": "middle",
      "baseline": 18, "containerId": "orch-container",
      "originalText": "orchestrator (Node)\nport 4000", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "mocktng-aws", "type": "rectangle", "x": 420, "y": 470, "width": 220, "height": 60,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 13, "version": 1,
      "versionNonce": 13, "isDeleted": false, "boundElements": [{"id": "mocktng-aws-text", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "mocktng-aws-text", "type": "text", "x": 425, "y": 483, "width": 210, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 14, "version": 1,
      "versionNonce": 14, "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "fontSize": 14, "fontFamily": 1,
      "text": "mock-tng (sibling)\nport 5050", "textAlign": "center", "verticalAlign": "middle",
      "baseline": 18, "containerId": "mocktng-aws",
      "originalText": "mock-tng (sibling)\nport 5050", "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "bedrock", "type": "rectangle", "x": 100, "y": 470, "width": 260, "height": 80,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 15, "version": 1,
      "versionNonce": 15, "isDeleted": false, "boundElements": [{"id": "bedrock-text", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "bedrock-text", "type": "text", "x": 105, "y": 488, "width": 250, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 16, "version": 1,
      "versionNonce": 16, "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "fontSize": 14, "fontFamily": 1,
      "text": "Bedrock\nClaude Sonnet 4.6 (global profile)", "textAlign": "center",
      "verticalAlign": "middle", "baseline": 18, "containerId": "bedrock",
      "originalText": "Bedrock\nClaude Sonnet 4.6 (global profile)", "lineHeight": 1.25,
      "autoResize": true
    },

    {
      "id": "ali-region", "type": "rectangle", "x": 760, "y": 180, "width": 640, "height": 540,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#fff5f5", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 17, "version": 1,
      "versionNonce": 17, "isDeleted": false, "boundElements": [], "updated": 1, "link": null,
      "locked": false
    },
    {
      "id": "ali-label", "type": "text", "x": 780, "y": 195, "width": 360, "height": 30,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 18, "version": 1,
      "versionNonce": 18, "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "fontSize": 20, "fontFamily": 1,
      "text": "Alibaba Cloud Kuala Lumpur (ap-southeast-3)",
      "textAlign": "left", "verticalAlign": "top", "baseline": 22, "containerId": null,
      "originalText": "Alibaba Cloud Kuala Lumpur (ap-southeast-3)", "lineHeight": 1.25,
      "autoResize": true
    },

    {
      "id": "ecs", "type": "rectangle", "x": 800, "y": 250, "width": 560, "height": 280,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 19, "version": 1,
      "versionNonce": 19, "isDeleted": false, "boundElements": [], "updated": 1, "link": null,
      "locked": false
    },
    {
      "id": "ecs-label", "type": "text", "x": 810, "y": 258, "width": 540, "height": 22,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 20, "version": 1,
      "versionNonce": 20, "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "fontSize": 14, "fontFamily": 1,
      "text": "ECS t5-c1m4.xlarge — 47.250.172.167",
      "textAlign": "center", "verticalAlign": "top", "baseline": 16, "containerId": null,
      "originalText": "ECS t5-c1m4.xlarge — 47.250.172.167", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "browser-agent", "type": "rectangle", "x": 820, "y": 295, "width": 240, "height": 80,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 21, "version": 1,
      "versionNonce": 21, "isDeleted": false, "boundElements": [{"id": "ba-text", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ba-text", "type": "text", "x": 825, "y": 313, "width": 230, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 22, "version": 1,
      "versionNonce": 22, "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "fontSize": 14, "fontFamily": 1,
      "text": "browser-agent (Python)\nPlaywright + browser-use\nport 5001", "textAlign": "center",
      "verticalAlign": "middle", "baseline": 18, "containerId": "browser-agent",
      "originalText": "browser-agent (Python)\nPlaywright + browser-use\nport 5001",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "mocktng-ali", "type": "rectangle", "x": 1100, "y": 295, "width": 240, "height": 80,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 23, "version": 1,
      "versionNonce": 23, "isDeleted": false, "boundElements": [{"id": "mocktng-ali-text", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "mocktng-ali-text", "type": "text", "x": 1105, "y": 313, "width": 230, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 24, "version": 1,
      "versionNonce": 24, "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "fontSize": 14, "fontFamily": 1,
      "text": "mock-tng (sibling)\nLotus + grant pages\nport 5050", "textAlign": "center",
      "verticalAlign": "middle", "baseline": 18, "containerId": "mocktng-ali",
      "originalText": "mock-tng (sibling)\nLotus + grant pages\nport 5050",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "web-nginx", "type": "rectangle", "x": 820, "y": 410, "width": 240, "height": 60,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#dee2e6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 70,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 25, "version": 1,
      "versionNonce": 25, "isDeleted": false, "boundElements": [{"id": "nginx-text", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "nginx-text", "type": "text", "x": 825, "y": 423, "width": 230, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 26, "version": 1,
      "versionNonce": 26, "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "fontSize": 12, "fontFamily": 1,
      "text": "web (nginx, legacy fallback)\nport 80", "textAlign": "center",
      "verticalAlign": "middle", "baseline": 18, "containerId": "web-nginx",
      "originalText": "web (nginx, legacy fallback)\nport 80", "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "oss", "type": "rectangle", "x": 800, "y": 580, "width": 560, "height": 80,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 27, "version": 1,
      "versionNonce": 27, "isDeleted": false, "boundElements": [{"id": "oss-text", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "oss-text", "type": "text", "x": 805, "y": 598, "width": 550, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 28, "version": 1,
      "versionNonce": 28, "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "fontSize": 14, "fontFamily": 1,
      "text": "OSS — tng-rise-screenshots\n(public-read, browser-agent uploads, frontend renders <img>)",
      "textAlign": "center", "verticalAlign": "middle", "baseline": 18, "containerId": "oss",
      "originalText": "OSS — tng-rise-screenshots\n(public-read, browser-agent uploads, frontend renders <img>)",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "arrow-user-cf", "type": "arrow", "x": 700, "y": 115, "width": 0, "height": 120,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 29, "version": 1,
      "versionNonce": 29, "isDeleted": false, "boundElements": [], "updated": 1, "link": null,
      "locked": false, "points": [[0, 0], [-320, 125]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cf-s3", "type": "arrow", "x": 230, "y": 315, "width": 0, "height": 35,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 30, "version": 1,
      "versionNonce": 30, "isDeleted": false, "boundElements": [], "updated": 1, "link": null,
      "locked": false, "points": [[0, 0], [0, 35]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cf-orch", "type": "arrow", "x": 530, "y": 315, "width": 0, "height": 80,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 31, "version": 1,
      "versionNonce": 31, "isDeleted": false, "boundElements": [], "updated": 1, "link": null,
      "locked": false, "points": [[0, 0], [0, 80]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-orch-bedrock", "type": "arrow", "x": 415, "y": 480, "width": 60, "height": 30,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 32, "version": 1,
      "versionNonce": 32, "isDeleted": false, "boundElements": [], "updated": 1, "link": null,
      "locked": false, "points": [[0, 0], [-55, 30]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cross-cloud", "type": "arrow", "x": 660, "y": 425, "width": 160, "height": 0,
      "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 33, "version": 1,
      "versionNonce": 33, "isDeleted": false, "boundElements": [{"id": "cc-label", "type": "text"}],
      "updated": 1, "link": null, "locked": false, "points": [[0, 0], [160, -90]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "cc-label", "type": "text", "x": 670, "y": 350, "width": 150, "height": 20,
      "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 34, "version": 1,
      "versionNonce": 34, "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "fontSize": 13, "fontFamily": 1,
      "text": "cross-cloud HTTP\n(NDJSON stream)", "textAlign": "center", "verticalAlign": "top",
      "baseline": 14, "containerId": null,
      "originalText": "cross-cloud HTTP\n(NDJSON stream)", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arrow-ba-mocktng", "type": "arrow", "x": 1060, "y": 335, "width": 40, "height": 0,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 35, "version": 1,
      "versionNonce": 35, "isDeleted": false, "boundElements": [], "updated": 1, "link": null,
      "locked": false, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ba-oss", "type": "arrow", "x": 940, "y": 380, "width": 0, "height": 195,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 36, "version": 1,
      "versionNonce": 36, "isDeleted": false, "boundElements": [], "updated": 1, "link": null,
      "locked": false, "points": [[0, 0], [0, 195]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-oss-user", "type": "arrow", "x": 1080, "y": 580, "width": 380, "height": 540,
      "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 60,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 37, "version": 1,
      "versionNonce": 37, "isDeleted": false, "boundElements": [], "updated": 1, "link": null,
      "locked": false, "points": [[0, 0], [-380, -495]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "currentItemFontFamily": 1,
    "currentItemRoughness": 1
  },
  "files": {}
}
